POSTGRES_HOST="postgres"
POSTGRES_PORT=5455
POSTGRES_USERNAME="root"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="kueskidb"

REDIS_HOST="redis"
REDIS_PORT=6399

SECRET="hard!to-guess_secret"
TOKEN_EXPIRESIN="3600s"
